\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}立体フレーム製作の目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}平面フレームの製作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  1}型の設計}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  2}レーザー加工機での木枠制作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  3}木型への離型剤吹付け作業}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 離型剤を塗られた型}}{5}}
\newlabel{fig:a}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  4}積層作業}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  5}バリ取り，ヤスリ掛け}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}立体フレームの製作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}プリンターでの立体型造形}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完成した試作フレーム}}{6}}
\newlabel{fig:a}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}立体型への離型剤塗り付け作業}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  3}積層作業}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  4}真空引き作業}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  5}バリ取り，ヤスリ掛け}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}平面フレームと立体フレーム強度比較}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 荷重・たわみ線図}}{6}}
\newlabel{fig:a}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}おわりに}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  6.}参考文献}{6}}
