\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces カーボンフレームのマルチコプター}}{4}}
\newlabel{fig:robot}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}全日本学生飛行ロボットコンテスト}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}飛行ロボットコンテストについて}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}大会結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 飛行協議エリア}}{6}}
\newlabel{fig:robot}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 大会会場}}{6}}
\newlabel{fig:robot}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 大会出場機体}}{7}}
\newlabel{fig:robot}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}平面フレームの製作工程について}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}木型の設計}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces フレームの３Dモデル}}{8}}
\newlabel{fig:robot}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}レーザー加工機でのカーボンクロスの切り出し}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 切り出されるカーボンクロス}}{9}}
\newlabel{fig:robot}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}木型への離型剤吹付け作業}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 離型剤の吹き付けた型}}{10}}
\newlabel{fig:robot}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}積層作業}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仕上げ作業}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}平面フレーム製作過程においてのまとめ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 積層作業}}{11}}
\newlabel{fig:robot}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 完成したフレーム}}{12}}
\newlabel{fig:robot}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平面積層で製作した足}}{12}}
\newlabel{fig:robot}{{3.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}立体積層フレームの製作工程について}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 立体フレームの３Dモデル}}{13}}
\newlabel{fig:robot}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}プリンターでの立体型造形}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 造形された型}}{14}}
\newlabel{fig:robot}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}立体型への離型剤塗り付け作業}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 型の連結部分}}{15}}
\newlabel{fig:robot}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}積層作業}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}真空引き作業}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ワックスの塗り付け}}{16}}
\newlabel{fig:robot}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}バリ取り，ヤスリ掛け}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 四分割された}}{17}}
\newlabel{fig:robot}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}立体フレーム製作過程においてのまとめ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}離型剤について}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 硬化剤を塗られ積層されたカーボンシート}}{18}}
\newlabel{fig:robot}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}樹脂吸着シートについて}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}雄型，雌型を用いての成型について}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 真空引き前のフレーム}}{19}}
\newlabel{fig:robot}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 真空引き後アイロンで密閉されたフレーム}}{20}}
\newlabel{fig:robot}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces バリ取り後のフレーム}}{20}}
\newlabel{fig:robot}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ヤスリをかけ仕上げられたフレーム}}{21}}
\newlabel{fig:robot}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 樹脂吸着シート}}{21}}
\newlabel{fig:robot}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 穴あけ加工された雌型}}{22}}
\newlabel{fig:robot}{{4.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 雄型と雌型}}{22}}
\newlabel{fig:robot}{{4.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces はめ合わせ後の型}}{23}}
\newlabel{fig:robot}{{4.14}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}強度曲げ試験}{24}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}試験方法}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}試験結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces おもりをつるした立体フレーム}}{25}}
\newlabel{fig:robot}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces たわみを計測しているフレーム}}{26}}
\newlabel{fig:robot}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 荷重・たわみ線図}}{26}}
\newlabel{fig:robot}{{5.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{27}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}}
